ProjektBD/Executive/ExecutiveAddNewRecruitment.xaml

<UserControl x:Class="ProjektBD.Executive.ExecutiveAddNewRecruitment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="698" d:DesignWidth="1022" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBABABA">
        <Grid>
        <Label Content="Nazwa:" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" />
                <TextBox Name="textBoxName" Margin="66,12,0,0" Text="przykladowa nazwa" HorizontalAlignment="Left" Width="247" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" />
                <Label Content="Opis:" Height="28" Name="label2" Margin="12,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" />
                <TextBox Name="textBoxDescription" Margin="66,44,0,0" Text="opis" AcceptsReturn="True" AcceptsTab="True" MaxLength="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="88" />
                <Label Content="Dział pracy:" Height="28" Name="label3" Margin="341,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Ilość miejsc na stanowisko" Height="28" Name="labelHowManyNeeded" Margin="341,78,0,592" HorizontalAlignment="Left" Width="157" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,78,0,0" Name="IntegerUpDownHowManyNeeded" CultureInfo="pl-PL" Height="28" Width="71" Text="1"></xctk:IntegerUpDown>
            <Label Content="Wymagane typy testów:" Name="label4" Margin="12,138,406,532" />
                <Grid Name="Grid1" Margin="0,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="418,46,20,0" Name="ComboBoxDepartments" VerticalAlignment="Top" Width="153" />
        <Button Content="Dodaj" Name="buttonAdd" HorizontalAlignment="Right" MinWidth="70" Click="buttonAdd_Click" Margin="0,169,21,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
