ProjektBD/Asistant/AsistantSearchCandidate.xaml

<UserControl x:Class="ProjektBD.Asistant.AsistantSearchCandidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="476" d:DesignWidth="758">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nazwisko" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelSurname" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="120" />
            <Label Grid.Column="0" Grid.Row="1" Content="Imie" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelName" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxName" VerticalAlignment="Top" Width="120" />
            <Label Grid.Column="0" Grid.Row="2" Content="Miasto" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelCity" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="120" />
            <Label Grid.Column="0" Grid.Row="3" Content="Plec" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelSex" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxSex" VerticalAlignment="Top" Width="120" />
            <Label Grid.Column="0" Grid.Row="4" Content="PESEL" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelPesel" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxPesel" VerticalAlignment="Top" Width="120" />
        </Grid>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Szukaj" Height="23" Name="buttonSearch" Width="75" Click="buttonSearch_Click" Margin="0,20,0,0"/>
            <DataGrid HorizontalAlignment="Center" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single" CanUserSortColumns = "False" Margin="12,21,0,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Name="dataGrid1" Width="Auto" />
        </StackPanel>
    </DockPanel>
</UserControl>
