ProjektBD/Asistant/AsistantAddCandidate.xaml

<UserControl x:Class="ProjektBD.Asistant.AsistantAddCandidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="808" d:DesignWidth="875"
             Height="Auto" Width="Auto">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid Height="745">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="82,55,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="388,55,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="82,98,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="388,93,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="700,55,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
            <TextBox Height="250" HorizontalAlignment="Left" Margin="430,476,0,0" Name="textBox7" VerticalAlignment="Top" Width="390" AcceptsReturn="True" TextWrapping="Wrap" />
            <Label Content="Imie" Height="28" HorizontalAlignment="Left" Margin="12,50,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="266,50,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Miasto" Height="28" HorizontalAlignment="Left" Margin="10,98,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Pesel" Height="28" HorizontalAlignment="Left" Margin="278,88,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Płeć" Height="28" HorizontalAlignment="Left" Margin="605,50,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Wykształcenie" Height="28" HorizontalAlignment="Left" Margin="10,143,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Umiejętności" Height="28" HorizontalAlignment="Left" Margin="430,442,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Doświadczenie" Height="28" HorizontalAlignment="Left" Margin="419,143,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Przebyte kursy" Height="28" HorizontalAlignment="Left" Margin="12,442,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox Height="251" HorizontalAlignment="Left" Margin="430,177,0,0" Name="textBox8" VerticalAlignment="Top" Width="390" AcceptsReturn="True" TextWrapping="Wrap" />
            <TextBox Height="250" HorizontalAlignment="Left" Margin="12,476,0,0" Name="textBox9" VerticalAlignment="Top" Width="390" AcceptsReturn="True" TextWrapping="Wrap" />
            <Label Content="Rejestracja kandydata" Height="27" HorizontalAlignment="Left" Margin="166,12,0,0" Name="label10" VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Center" />
            <TextBox Height="251" HorizontalAlignment="Left" Margin="10,177,0,0" Name="textBox6" VerticalAlignment="Top" Width="392" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</UserControl>
