ProjektBD/MainWindow.xaml

<Window x:Class="ProjektBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectControls="clr-namespace:ProjektBD"
        xmlns:Asistant="clr-namespace:ProjektBD.Asistant"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*" />
            <RowDefinition Height="610*" />
            <RowDefinition Height="216*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238" />
            <ColumnDefinition Width="1676*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="4" Name="GridPanelFunctions" Visibility="Collapsed" VerticalAlignment="Top">
            <ProjectControls:ExecutiveModifyRecruitment Grid.Column="1" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Stretch" x:Name="executiveModifyRecruitment1" VerticalAlignment="Stretch" Width="Auto" Visibility="Collapsed" IsHitTestVisible="False" />
            <ProjectControls:ExecutiveCandidatePreview Grid.Column="1" HorizontalAlignment="Stretch" x:Name="executiveCandidatePreview1" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="4" Width="Auto" Visibility="Collapsed" IsHitTestVisible="False" />
            <ProjectControls:ExecutiveAddNewRecruitment Grid.RowSpan="4" x:Name="executiveAddNewRecruitment1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" Grid.Column="1" Height="Auto" Width="Auto" />
        </Grid>
        <ProjectControls:LoginControl x:Name="LoginControl1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" LoggedInEvent="LoginControl1_LoggedInEvent" MinWidth="350" MinHeight="150" Grid.Column="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"></ProjectControls:LoginControl>
        <StackPanel Name="stackPanelLoginInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Zalogowany jako :" Height="28" Name="labelLoggedAs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="Nie zalogowany!" Height="28" HorizontalContentAlignment="Center" Name="labelNotLoggedIn" VerticalContentAlignment="Center" Visibility="Visible" />
            <Label Content="imie nazwisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserNameSurname" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="stanowisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserLevel" VerticalContentAlignment="Center" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Name="stackPanel1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1">
            <Label Content="Godzina" Height="Auto" Name="label4" Width="Auto" HorizontalAlignment="Center" />
            <Calendar DockPanel.Dock="Bottom" Height="177" Name="calendar1" Width="191" />
        </StackPanel>
        <Button Content="(Wyloguj)" HorizontalContentAlignment="Center" Name="ButtonLogOut" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Row="3" Padding="0" Click="labelLogOut_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Name="stackPanelLeftButtons" VerticalAlignment="Stretch">
            <ProjectControls:ExecutiveButtonsControl x:Name="executiveButtonsControl1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Collapsed" ExecutiveMenuButtonClickedEvent="executiveButtonsControl1_ExecutiveMenuButtonClickedEvent" Margin="20,0" />
            <Asistant:AsistantButtonsControl x:Name="asistantButtonsControl1" Margin="20,0" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
