ProjektBD/MainWindow.xaml

<Window x:Class="ProjektBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectControls="clr-namespace:ProjektBD"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Background="#FF00FFEB" Height="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238" />
            <ColumnDefinition Width="1676*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0" HorizontalAlignment="Left" Margin="6,9,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="222"></DockPanel>
        <ProjectControls:LoginControl Grid.Column="1" x:Name="LoginControl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" LoggedInEvent="LoginControl1_LoggedInEvent" HorizontalAlignment="Center" MinWidth="350" MinHeight="150"></ProjectControls:LoginControl>
        <StackPanel Name="stackPanelLoginInfo" Width="228" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Zalogowany jako :" Height="28" Name="labelLoggedAs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="Nie zalogowany!" Height="28" HorizontalContentAlignment="Center" Name="labelNotLoggedIn" VerticalContentAlignment="Center" Visibility="Visible" />
            <Label Content="imie nazwisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserNameSurname" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="stanowisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserLevel" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="(wyloguj)" Height="28" HorizontalContentAlignment="Center" Name="labelLogOut" VerticalContentAlignment="Center" Visibility="Collapsed" />
        </StackPanel>
        <ProjectControls:ExecutiveButtonsControl x:Name="executiveButtonsControl1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" />
        <StackPanel Name="stackPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="217" Width="216">
            <Label Content="Godzina" Height="Auto" Name="label4" Width="Auto" HorizontalAlignment="Center" />
            <Calendar DockPanel.Dock="Bottom" Height="177" Name="calendar1" Width="191" />
        </StackPanel>
    </Grid>
</Window>
