ProjektBD/MainWindow.xaml

<Window x:Class="ProjektBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectControls="clr-namespace:ProjektBD"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*" />
            <RowDefinition Height="644*" />
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238" />
            <ColumnDefinition Width="1676*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" HorizontalAlignment="Left" Margin="6,9,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="222"></DockPanel>
        <ProjectControls:LoginControl x:Name="LoginControl1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LoggedInEvent="LoginControl1_LoggedInEvent" MinWidth="350" MinHeight="150" Grid.Column="1" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></ProjectControls:LoginControl>
        <StackPanel Name="stackPanelLoginInfo" Width="228" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0">
            <Label Content="Zalogowany jako :" Height="28" Name="labelLoggedAs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="Nie zalogowany!" Height="28" HorizontalContentAlignment="Center" Name="labelNotLoggedIn" VerticalContentAlignment="Center" Visibility="Visible" />
            <Label Content="imie nazwisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserNameSurname" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="stanowisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserLevel" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="(wyloguj)" Height="28" HorizontalContentAlignment="Center" Name="labelLogOut" VerticalContentAlignment="Center" Visibility="Collapsed" />
        </StackPanel>
        <ProjectControls:ExecutiveButtonsControl x:Name="executiveButtonsControl1" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="Auto" Width="{Binding ElementName=stackPanelLoginInfo, Path=Width}" Grid.Row="1" Visibility="Collapsed" Margin="5,0" />
        <StackPanel Name="stackPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="217" Width="216" Margin="11,0" Grid.Row="2">
            <Label Content="Godzina" Height="Auto" Name="label4" Width="Auto" HorizontalAlignment="Center" />
            <Calendar DockPanel.Dock="Bottom" Height="177" Name="calendar1" Width="191" />
        </StackPanel>
    </Grid>
</Window>
